---
- name: setup git config rules
  community.general.git_config:
    name: "{{ item.name }}"
    scope: global
    value: "{{ item.value }}"
  loop:
    - name: "commit.gpgsign"
      value: "true"
    - name: "gpg.format"
      value: "ssh"
    - name: "user.email"
      value: "davidjoliver.2021@gmail.com"
    - name: "user.name"
      value: "davidjoliver86"
    - name: "user.signingkey"
      value: "~/.ssh/id_github_signing.pub"
